spring.application.name=esc-voting-service
spring.datasource.url=jdbc:postgresql://157.230.115.57:5432/esc_voting_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true