spring.datasource.url=jdbc:postgresql://localhost:5432/escvoting_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
